/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


@keyframes football-slider {
    0% {
        left: 80%;
    }
    100% {
        Left: 20%;
    }
    
}

/* common style & utilities */
body{
    font-family: 'Poppins', sans-serif;
}

header, main, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1050px;
}
.buttons{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
}
p{
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}
h4{
    font-size: 48px;
}
h5{
    font-size: 24px;
}


/* header styles */

header{
    padding: 60px 0;
    background-color: #2D25A0;
    margin-bottom: 70px;
}
.header-top{
    display: flex;
    justify-content: space-between;
}
.header-top> nav > a{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16px;
    padding: 10px;
}
.banner{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.banner-note{
    width: 100%;
    padding: 10px;

}
.banner-note h2{
    width: 100%;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 64px;
    line-height: 80px;
    margin-top: 27px;
}
.banner-photo{
    width: 100%;
}
.banner-photo .banner-player{
    width: 100%;
}
.banner-photo .football {
    width: 50px;
    position: relative;
    bottom: 0;
    left: 80%;
}
header:hover>.header-section>.banner>.banner-photo>.football{
    animation: football-slider 2s ease-in-out 0s infinite alternate;
}
/* players section styles  */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: px;
    margin-bottom: 70px;
}
.player {
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.thumbnail> img{
    width: 300px;
}
.player-info h3{
    color: #18191F;
    font-size: 28px;
    margin: 10px 0px;
}
.player-info p{
    margin: 10px 0px;
    
}

/* highlight, About & Latest Match section styles */

.highlight, .abouts, .latest-matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    justify-content: center;
    align-items: center;
    
}
/* highlight section styles */
.highlights{
    margin-bottom: 70px;
}
.highlight-info{
    margin-bottom: 50px;
}
.highlight-info h4{
    margin-bottom: 8px;
}
.highlight-info p{
    margin-bottom: 24px;
}

.highlight-photo img{
    width: 100%;
}

/* about section styles */
.about-section{
    margin-bottom: 70px;
}
.abouts-photo img{
    width: 100%;
}
.rating{
    font-weight: 700;
}
.rating .fa-star{
    color: gold;
}
/* latest-matches section styles */
#match-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* footer section styles */

.footer-section{
    max-width: 485px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-column-gap: 20px;
    margin-top: 158px;
    margin-bottom: 65;
}
.footer-images img {
    width: 100%;
}
footer .social-media{
    display: flex;
    justify-content: center;
}
footer .social-media a{
    text-decoration: none;
    color: gray;
    font-size: 32px;
    padding: 0 5px;
    text-align: center;
}
.copyright p{
    text-align: center;
}

/* media query */

/* for mobile devices */
@media only screen and (max-width: 688px){
    
    header, main, footer {
        width: 100%;
    }
    .container{
        max-width: 100%;
    }
    .banner, .players, .highlight, .abouts, .latest-matches{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .banner h2 {
        font-size: 36px;
        max-width: 70%;
    }
    .highlight-info h4{
        font-size: 30px;
    }
    .player .thumbnail{
        text-align: center;
    }
}
/* for tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        max-width: 100%;
    }
    header{
        padding: 0;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .player .thumbnail {
        text-align: center;
    }
    
}
